# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=aws-bucket-name
S3_KEY=aws-s3-key
S3_SECRET=aws-s3-secret-key
GOOGLE_OAUTH_CLIENT_ID=google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=google-oauth-client-secret
BASE_URL=url-to-redirect-to

